spring.datasource.url=jdbc:mariadb://localhost:3306/feladat
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect